MY_MAIL=ajindal_be18@thapar.edu
PASS=AVI2609@tu
CLIENT_ID=661951738728-bep3r57422ovb9h01jcrp5ct5qgrdd7u.apps.googleusercontent.com
CLIENT_SECRET= MvQgKyi7FkFAO4EnfuCPZ9Yl
DB_URL=mongodb+srv://Avinash2609:urlencoded@cluster0.qa8fk.mongodb.net/Medilab?retryWrites=true&w=majority